{
  "short_name": "Pomodoro",
  "name": "Pomodoro Estratégico Judicial",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A2417",
  "background_color": "#FDFBF7"
}
